\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and philosophy}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical note.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SIDM microphysics modules in \texttt  {sidmkit}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yukawa interactions and transfer cross sections}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity averaging}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraint evaluation as a convenience layer}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SPARC pipeline methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SPARC \texttt  {rotmod} inputs}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Halo models}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFW.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Burkert.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective function and priors}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model comparison diagnostics}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Batch execution: chunking for submission-grade runs}{3}{subsection.3.5}\protected@file@percent }
\bibcite{SPARC}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation and robustness checks}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results on the full SPARC rotmod sample}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and next steps}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility}{4}{section.7}\protected@file@percent }
\bibcite{NFW}{2}
\bibcite{Burkert}{3}
\bibcite{TulinYu}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of $\Delta {\rm  BIC} = {\rm  BIC}_{\rm  NFW}-{\rm  BIC}_{\rm  Burkert}$ across the sample. Positive values favor Burkert. Because both models have the same number of fitted parameters, $\Delta {\rm  BIC}$ is essentially a re-scaled $\Delta \chi ^2$ in this baseline comparison.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:delta_bic}{{1}{5}{Distribution of $\Delta {\rm BIC} = {\rm BIC}_{\rm NFW}-{\rm BIC}_{\rm Burkert}$ across the sample. Positive values favor Burkert. Because both models have the same number of fitted parameters, $\Delta {\rm BIC}$ is essentially a re-scaled $\Delta \chi ^2$ in this baseline comparison}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-galaxy reduced chi-square comparison. Points below the diagonal indicate galaxies where Burkert yields a smaller $\chi ^2_\nu $ than NFW.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:chi2_scatter}{{2}{6}{Per-galaxy reduced chi-square comparison. Points below the diagonal indicate galaxies where Burkert yields a smaller $\chi ^2_\nu $ than NFW}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example galaxy fits with residuals. Each panel shows observed rotation speeds, baryonic components, total baryons, and best-fit NFW/Burkert totals. These examples illustrate that preference can vary by object; the population-level metrics aggregate over this heterogeneity.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:examples}{{3}{7}{Example galaxy fits with residuals. Each panel shows observed rotation speeds, baryonic components, total baryons, and best-fit NFW/Burkert totals. These examples illustrate that preference can vary by object; the population-level metrics aggregate over this heterogeneity}{figure.3}{}}
\gdef \@abspage@last{7}
